# 837. new21Game 新21点

## 1. 解题思路(动态规划)

规则是这样：

1. 她可以从牌面为[1,W]的牌中选择任意一张，这张牌是可以无限重复的，也就是说无论她取多少次，每次取到2（假如2在[1,W]范围内）的概率都是1/W;
2. 如果她手上牌的总额小于K，她就会抽牌，大于等于K时，就停止抽牌;
3. 停止抽牌后，她的牌面小于等于N时，她就获胜了，求她获胜的概率。

假设dp[x]为她手上牌面为x时，能获胜的概率，那么这个概率应该是：
$$
dp[x]=\frac{1}{w} * (dp[x+1]+dp[x+2]+dp[x+3]...+dp[x+w])
$$
因为抽取的牌面机会都是均等的，她能抽取的面值在[1,W]之间，所以将概率之和平均一下就是dp[x]的概率。

x最多能到K-1，因为当大于等于K时，爱丽丝会停止抽牌，所以当游戏结束时，即爱丽丝停止抽牌时，她可能达到的最大牌面是K+W-1，而一开始她的牌面是0，所以我们用一个长度为K+W的dp数组来保存她在所有面值下的胜率。

最后dp[0]，也就是最开始爱丽丝还没有抽牌，她的牌面为0时的胜率，这个就是我们的答案。

### 填格子游戏开始

因为抽取的牌面机会都是均等的，她能抽取的面值在[1,W]之间，所以将概率之和平均一下就是dp[x]的概率。
x最多能到K-1，因为当大于等于K时，爱丽丝会停止抽牌，所以当游戏结束时，即爱丽丝停止抽牌时，她可能达到的最大牌面是K+W-1，而一开始她的牌面是0，所以我们用一个长度为K+W的dp数组来保存她在所有面值下的胜率。
最后dp[0]，也就是最开始爱丽丝还没有抽牌，她的牌面为0时的胜率，这个就是我们的答案。

![](https://pic.leetcode-cn.com/c8ea4dd9a6e8a03323674d1da11fa6f940535b1c700ee9e3d013ea54b30cab8a-image.png)

将这个格子分成了2部分$[0,K-1]$和$[K,K+W-1]$，区别就是[0,K-1]爱丽丝可以抽牌，[K,K+W-1]时不能抽牌，那么不能抽牌时她获胜的概率是多少呢，很显然牌面小于等于N时，概率就是1，大于N概率就是0，所以先直接填满图中蓝色的格子。

接下来，从K-1开始填图中的橘色部分，这个值根据我们前面提到的计算方式，实际上就相当于它后面W个格子的总和除以W，用一个s变量来保存累加结果，而下一轮只是减去右边的格子，加上左边的格子即可。

![](https://pic.leetcode-cn.com/e8a044339602f6f2e86ddefa320f7d4d90ad626d9af5c76da926cb0c9356b555-image.png)	所以这题你要做的就是，从最右边的橘色格子开始，填到最左边的格子，就是这么简单，不仅简单，而且你连动态规划的思想都学会了。