# 287. 寻找重复数

## 1. 抽屉原理

抽屉原理：桌上有十个苹果，要把这十个苹果放到九个抽屉里，无论怎样放，我们会发现至少会有一个抽屉里面放不少于两个苹果。

## 2. 思路

思路：如果题目不限制：

- 不能更改原数组（假设数组是只读的）；
- 只能使用额外的 O(1) 的空间。

容易想到的方法有：

- 使用哈希表判重，这违反了限制 2；
- 将原始数组排序，排序以后，重复的数相邻，即找到了重复数，这违反了限制 1；
- 使用类似「力扣」第 41 题：缺失的第一个正数 （原地哈希）的思路，当两个数发现要放在同一个地方的时候，就发现了这个重复的元素，这违反了限制 1；
- 既然要定位数，这个数恰好是一个整数，可以在「整数的有效范围内」做二分查找，但是比较烦的一点是得反复看整个数组好几次，本题解就介绍通过二分法定位一个有范围的整数；
- 还可以使用「快慢指针」来完成，不过这种做法太有技巧性了，不是通用的做法，可以查看官方题解。

## 3. 解法

### 3.1 二分查找

思路：

这道题要求我们查找的数是一个整数，并且给出了这个整数的范围（在 11 和 nn 之间，包括 1 和 n），并且给出了一些限制，于是可以使用二分查找法定位在一个区间里的整数；

二分法的思路是先猜一个数（有效范围 [left, right]里的中间数 mid），然后统计原始数组中**小于等于**这个中间数的元素的个数 cnt，如果 cnt **严格大于** mid，（注意我加了着重号的部分「小于等于」、「严格大于」）。根据抽屉原理，重复元素就在区间 [left, mid] 里；

与绝大多数二分法问题的不同点是：正着思考是容易的，即：思考哪边区间存在重复数是容易的，因为有抽屉原理做保证。

以 [2, 4, 5, 2, 3, 1, 6, 7] 为例，一共 8 个数，n + 1 = 8，n = 7，根据题目意思，每个数都在 1 和 7 之间。

例如：区间 [1, 7][1,7] 的中位数是 4，遍历整个数组，统计小于等于 4 的整数的个数，最多为 44 个，等于 44 的时候也可能有重复。但是，如果整个数组里小于等于 4 的整数的个数如果严格大于 44 个，就说明重复的数存在于区间 [1, 4][1,4]。

说明：由于这个算法是空间敏感的，「用时间换空间」是反常规做法，算法的运行时间肯定不会高。